{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/chatStreamMessages.ts", "tests/chatStreamMessages.test.ts"]
}
